spring.datasource.url=jdbc:mysql://mydb-do-user-11291413-0.b.db.ondigitalocean.com:25060/trakr?ssl-mode=REQUIRED
spring.datasource.username=user
# spring.datasource.url=jdbc:mysql://localhost:3306/trakr